<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/head :: head"></head>

<body>

<div th:replace="/fragments/header :: header"></div>

<div class="container">

  <div th:replace="/fragments/posts :: posts(posts=${posts})"></div>

  <!--  <div id="blog" th:each="post : ${posts}">-->
  <!--    <p th:text="${'Posted by: ' + post.user.username}" ></p><br>-->
  <!--    <p th:text="${'Date: ' + post.creationDate}"></p><br>-->
  <!--    <p th:text="${'Title: ' + post.title}"></p><br>-->
  <!--    <p th:text="${post.text}"></p><br>-->
  <!--  </div>-->

</div>

<footer th:replace="/fragments/footer :: footer"></footer>

</body>
</html>
