<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head th:replace="/fragments/head :: head"></head>-->

<!--<body>-->

<!--<div th:replace="/fragments/header :: header"></div>-->

<!--<div class="container">-->

<!--    <div th:replace="/fragments/posts :: posts(posts=${posts})"></div>-->

<!--    &lt;!&ndash;  <div id="blog" th:each="post : ${posts}">&ndash;&gt;-->
<!--    &lt;!&ndash;    <p th:text="${'Posted by: ' + post.user.username}" ></p><br>&ndash;&gt;-->
<!--    &lt;!&ndash;    <p th:text="${'Date: ' + post.creationDate}"></p><br>&ndash;&gt;-->
<!--    &lt;!&ndash;    <p th:text="${'Title: ' + post.title}"></p><br>&ndash;&gt;-->
<!--    &lt;!&ndash;    <p th:text="${post.text}"></p><br>&ndash;&gt;-->
<!--    &lt;!&ndash;  </div>&ndash;&gt;-->

<!--</div>-->

<!--<footer th:replace="/fragments/footer :: footer"></footer>-->

<!--</body>-->
<!--</html>-->
